MONGODB_URI="mongodb+srv://hakantopuz:9Nc9P47nLFpVU2s1@cms-db.vj20p.mongodb.net/CMS"
SECRET_KEY="73aa9edb25626cabab54bd8084d666807a7be605e4b06a4497e7931c2fef0b53"
SENDGRID_API_KEY="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"